setenv lan dvl
## environment variables for norfy
# DEVLAN
setenv NG_DEFAULT_DATA_SOURCE development
setenv TWO_TASK idcdev
## environment variables for norfy
#set lan=`imspar lan`
#if ($lan == 'ops') then
#    setenv NG_DEFAULT_DATA_SOURCE operations
#    setenv TWO_TASK odb
#else if ($lan == 'tst') then
#    setenv NG_DEFAULT_DATA_SOURCE testbed
#    setenv TWO_TASK todb
#else
#    setenv NG_DEFAULT_DATA_SOURCE development
#    setenv TWO_TASK idcdev
#endif

